<!doctype html>
<html lang="en" class="no-js">
<head>
  <base target="_blank">
  <meta charset="UTF-8" />
  <title>Egi Yurando</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" type="text/css">
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-3.6.0.min.js'></script> -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/background.js"></script>
</head>

<body>

<div id="particles">
  <div id="intro">
      <h2 style="font-family: 'Open Sans', sans-serif; font-weight: 10;">Egi Yurando&nbsp</h2>
        <hr style="width: 50%; background-color: #00827F; border-color: #00827F;">
    <a href="https://facebook.com/eyurando" style="color: silver;"><i class="fab fa-facebook" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://instagram.com/eyurando" style="color: silver;"><i class="fab fa-instagram" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://blog.eyurando.com" style="color: silver;"><i class="fab fa-blogger-b" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://mastodon.online/@eyurando" style="color: silver;"><i class="fab fa-mastodon" style="font-size: 2em;"></i></a>
    &nbsp
    <a href="https://pixelfed.social/eyurando" style="color: silver;"><i class="fas fa-camera-retro" style="font-size: 2em;"></i></a>
    &nbsp
  </div>
</div>

</body>
</html>
